KEY_F1         1     sed -i 1c\\false /home/$USER/settings/defaults/running ; sleep 0.5 ; sudo python /home/$USER/scripts/regProg.py /home/$USER/settings/defaults/pi.set
KEY_F2         1     sudo python /home/$USER/scripts/regProg.py /home/$USER/settings/defaults/current.set ; sed -i 1c\\true /home/$USER/settings/defaults/running
#
KEY_F5         1     sudp cp -f /home/$USER/settings/defaults/current.set /home/$USER/settings/defaults/quick.set
KEY_F7         1     sudo cp -f /home/$USER/settings/defaults/quick.set /home/$USER/settings/defaults/current.set ; sudo python /home/$USER/scripts/regProg.py /home/$USER/settings/defaults/current.set
#
KEY_1+KEY_GRAVE         1     sudo cp -f /home/$USER/settings/$USER/pi_RGBHV_480p.set /home/$USER/settings/defaults/pi.set ; sudo python /home/$USER/scripts/regProg.py /home/$USER/settings/defaults/pi.set
KEY_2+KEY_GRAVE         1     sudo cp -f /home/$USER/settings/$USER/pi_YPbPr_480p.set /home/$USER/settings/defaults/pi.set ; sudo python /home/$USER/scripts/regProg.py /home/$USER/settings/defaults/pi.set
KEY_3+KEY_GRAVE         1     sudo cp -f /home/$USER/settings/$USER/pi_RGBHV_576p.set /home/$USER/settings/defaults/pi.set ; sudo python /home/$USER/scripts/regProg.py /home/$USER/settings/defaults/pi.set
KEY_4+KEY_GRAVE         1     sudo cp -f /home/$USER/settings/$USER/pi_YPbPr_576p.set /home/$USER/settings/defaults/pi.set ; sudo python /home/$USER/scripts/regProg.py /home/$USER/settings/defaults/pi.set
#
KEY_1+KEY_LEFTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_up.sh
KEY_2+KEY_LEFTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_down.sh
KEY_3+KEY_LEFTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_left.sh
KEY_4+KEY_LEFTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_right.sh
#
KEY_5+KEY_LEFTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_up.sh
KEY_6+KEY_LEFTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_down.sh
KEY_7+KEY_LEFTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_left.sh
KEY_8+KEY_LEFTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_right.sh
#
KEY_1+KEY_RIGHTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_up.sh
KEY_2+KEY_RIGHTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_down.sh
KEY_3+KEY_RIGHTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_left.sh
KEY_4+KEY_RIGHTCTRL        1     sudo bash /etc/triggerhappy/triggers.d/scale_right.sh
#
KEY_5+KEY_RIGHTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_up.sh
KEY_6+KEY_RIGHTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_down.sh
KEY_7+KEY_RIGHTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_left.sh
KEY_8+KEY_RIGHTCTRL         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_right.sh
